/*(*) Продвинутые задания на использование функций

Задачи:

1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.



2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.

Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:

Функция принимает только целое число от 1 до 36.

Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

"Ошибка. Проверьте правильность введенного номера места"

Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

Пример:

getCoupeNumber(33)  => 9

getCoupeNumber(7)  => 2

getCoupeNumber(300)  => "Таких мест в вагоне не существует"

getCoupeNumber(0)  => "Таких мест в вагоне не существует"

getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"

getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"

getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"

Такая функция вполне реальна и может использоваться для формирования билетов, в том числе и визуально на сайтах. Конечно, там будет куда больше условий, но смысл остается таким же.
************************************/
/*
1)V = a^3, где а - ребро куба.

Формула нахождения площади поверхности куба:

S = 6a^2, где а - ребро куба.
********************************/

let cubeEdge = +prompt("Функция принимает в себя целое число со значением длины ребра куба.");

function calculateCubeVolume(lenght) {
    if (typeof (lenght) !== 'number' || lenght <= 0 || !Number.isInteger(lenght)) {
        alert("При вычислении произошла ошибка");
    }
    let calculationVolume = lenght * lenght * lenght;
    let outcomeVolume = `Объем куба: ${calculationVolume}.`;
    console.log(outcomeVolume);
};
calculateCubeVolume(cubeEdge);

function calculateCubeSurfaceArea(lenght) {
    if (typeof (lenght) !== 'number' || lenght <= 0 || !Number.isInteger(lenght)) {
        alert("При вычислении произошла ошибка");
    }
    let calculationCubeSurfaceArea = 6 * (lenght * lenght);
    let outcomeSurfaceArea = `Площадь всей поверхности: ${calculationCubeSurfaceArea}.`;
    console.log(outcomeSurfaceArea);
};
calculateCubeSurfaceArea(cubeEdge);

/*
2) 
*********************/
let seatNumber = +prompt("номер места",0);
function calculateCompartmentNumber(seat){
    if(typeof(seat) !== 'number' || seat <= 0 || !Number.isInteger(seat)){
        alert("Ошибка. Проверьте правильность введенного номера места.");
    }
    if(seat === 0 || seat > 36){
        alert("Таких мест в вагоне не существует");
    }
    let compartmentNumber = Math.ceil(seat/4);
    let outcomeCompartamentNumber = `номер купе по переданному  номеру места: ${compartmentNumber}`
    console.log(outcomeCompartamentNumber);
};
calculateCompartmentNumber(seatNumber);





